<configure
  i18n_domain="hoshuko.helsinki"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns="http://namespaces.zope.org/zope"
  >

  <!-- <include package="plonetheme.terrafirma" /> -->
  <includeDependencies package="." />

  <genericsetup:registerProfile
    description="Turn a Plone site into the Helsinki Hoshuko Site."
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="hoshuko.helsinki"
    />

</configure>
